<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advertise Your Room</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .section {
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: white;
    }

    p.section-desc {
      font-size: 1.1rem;
      color: #f2e7f7;
      margin-bottom: 25px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }

    .input {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: none;
      margin-bottom: 18px;
      font-size: 1rem;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }

    textarea.input {
      resize: vertical;
    }

    .btn {
      width: 100%;
      background: #12063c;
      color: white;
      padding: 14px;
      border-radius: 12px;
      border: none;
      font-size: 1.3rem;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background: #0a0427;
    }

    .photo-preview {
      width: 120px;
      height: 120px;
      background: #fff;
      border-radius: 10px;
      margin-bottom: 15px;
      object-fit: cover;
      border: 2px solid #ddd;
      display: none;
    }

    footer {
      padding: 20px;
      margin-top: 40px;
      color: white;
    }
  </style>
</head>

<body>

<header>
  <div class="logo-title">
    <img src="roomygo-logo.png" class="logo">
    <span>RoomyGo</span>
  </div>
  <nav>
    <a href="selections.html" style="color:white; text-decoration:none;">← Back</a>
  </nav>
</header>

<div class="section">

  <h1>Advertise Your Room</h1>
  <p class="section-desc">Fill out details to publish your room listing for students.</p>

  <form id="advRoomForm">

    <label>Room Title</label>
    <input type="text" id="advTitle" class="input" placeholder="Cozy room near campus" required>

    <label>Location</label>
    <input type="text" id="advLocation" class="input" placeholder="Wolfville / Gaspereau / Downtown" required>

    <label>Monthly Price (CAD)</label>
    <input type="number" id="advPrice" class="input" placeholder="650" required>

    <label>Description</label>
    <textarea id="advDesc" class="input" rows="4" placeholder="Tell students why your place is great..." required></textarea>

    <label>Number of Roommates</label>
    <select id="advRoommates" class="input">
      <option value="0">No roommates</option>
      <option value="1">1 roommate</option>
      <option value="2">2 roommates</option>
      <option value="3">3 roommates</option>
      <option value="4">4+</option>
    </select>

    <label>Upload Room Photo</label>
    <input type="file" id="advPhoto" class="input" accept="image/*">

    <img id="photoPreview" class="photo-preview">

    <label>Your Contact Email</label>
    <input type="email" id="advEmail" class="input" placeholder="example@acadia.ca" required>

    <label>Your Phone Number</label>
    <input type="text" id="advPhone" class="input" placeholder="+1 (902) 555-1234" required>

    <button type="submit" class="btn">Submit Listing</button>

  </form>

</div>

<footer>© 2025 RoomyGo. All Rights Reserved.</footer>

<script>
  // Show photo preview
  document.getElementById("advPhoto").addEventListener("change", function() {
    const file = this.files[0];
    const preview = document.getElementById("photoPreview");

    if (file) {
      preview.src = URL.createObjectURL(file);
      preview.style.display = "block";
    }
  });

  // Handle submission
  document.getElementById("advRoomForm").addEventListener("submit", function(e){
    e.preventDefault();

    // Collect data
    const newListing = {
      title: document.getElementById("advTitle").value,
      location: document.getElementById("advLocation").value,
      price: document.getElementById("advPrice").value,
      description: document.getElementById("advDesc").value,
      roommates: document.getElementById("advRoommates").value,
      email: document.getElementById("advEmail").value,
      phone: document.getElementById("advPhone").value
    };

    // Save to localStorage
    let allListings = JSON.parse(localStorage.getItem("advertisedRooms")) || [];
    allListings.push(newListing);
    localStorage.setItem("advertisedRooms", JSON.stringify(allListings));

    alert("Your room listing has been submitted!");

    window.location.href = "selections.html";
  });
</script>

</body>
</html>
