<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advertise for Roommate</title>
  <link rel="stylesheet" href="style.css">
  

  <style>
    body {
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .section {
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: white;
    }

    p.section-desc {
      font-size: 1.1rem;
      color: #f2e7f7;
      margin-bottom: 25px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }

    .input {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: none;
      margin-bottom: 18px;
      font-size: 1rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    textarea.input {
      resize: vertical;
    }

    .btn {
      width: 100%;
      background: #12063c;
      color: white;
      padding: 14px;
      border-radius: 12px;
      border: none;
      font-size: 1.3rem;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background: #0a0427;
    }

    .photo-preview {
      width: 120px;
      height: 120px;
      background: #fff;
      border-radius: 10px;
      margin-bottom: 15px;
      object-fit: cover;
      border: 2px solid #ddd;
      display: none;
    }

    footer {
      padding: 20px;
      margin-top: 40px;
      color: white;
    }
  </style>
</head>

<body>

<header>
  <div class="logo-title">
    <img src="roomygo-logo.png" class="logo">
    <span>RoomyGo</span>
  </div>
  <nav>
    <a href="selections.html" style="color:white; text-decoration:none;">← Back</a>
  </nav>
</header>

<div class="section">

  <h1>Find a Roommate for Your Place</h1>
  <p class="section-desc">Post your available room and find the perfect roommate.</p>

  <form id="advMateForm">

    <label>Your Location</label>
    <input type="text" id="amLocation" class="input" placeholder="Wolfville / Gaspereau / Downtown" required>

    <label>Monthly Share (CAD)</label>
    <input type="number" id="amPrice" class="input" placeholder="600" required>

    <label>Describe the Room</label>
    <textarea id="amDesc" class="input" rows="4" placeholder="Describe your room and environment..." required></textarea>

    <label>Preferred Roommate</label>
    <select id="amGender" class="input">
      <option value="any">Any</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
    </select>

    <label>Lifestyle Preference</label>
    <select id="amLifestyle" class="input">
      <option value="any">Any</option>
      <option value="quiet">Quiet</option>
      <option value="social">Social</option>
      <option value="studious">Studious</option>
      <option value="clean">Clean & Organized</option>
    </select>

    <label>Upload Photo of Room</label>
    <input type="file" id="amPhoto" class="input" accept="image/*">

    <img id="photoPreview" class="photo-preview">

    <label>Your Contact Email</label>
    <input type="email" id="amEmail" class="input" placeholder="example@acadia.ca" required>

    <label>Your Phone Number</label>
    <input type="text" id="amPhone" class="input" placeholder="+1 (902) 555-1234" required>

    <button type="submit" class="btn">Post Request</button>

  </form>

</div>

<footer>
  © 2025 RoomyGo. All Rights Reserved.
</footer>

<script>
  // Show photo preview
  document.getElementById("amPhoto").addEventListener("change", function() {
    const file = this.files[0];
    const preview = document.getElementById("photoPreview");

    if (file) {
      preview.src = URL.createObjectURL(file);
      preview.style.display = "block";
    }
  });

  // Handle submission
  document.getElementById("advMateForm").addEventListener("submit", function(e){
    e.preventDefault();

    const data = {
      location: document.getElementById("amLocation").value,
      price: document.getElementById("amPrice").value,
      description: document.getElementById("amDesc").value,
      gender: document.getElementById("amGender").value,
      lifestyle: document.getElementById("amLifestyle").value,
      email: document.getElementById("amEmail").value,
      phone: document.getElementById("amPhone").value
    };

    // Save
    let all = JSON.parse(localStorage.getItem("advertiseRoommateRequests")) || [];
    all.push(data);
    localStorage.setItem("advertiseRoommateRequests", JSON.stringify(all));

    alert("Your request has been posted successfully!");
    window.location.href = "selections.html";
  });
</script>

</body>
</html>
