<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Find Room</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      color: rgb(247, 246, 250);
      text-align: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    nav a {
      color: rgb(251, 251, 254);
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
      font-size: 1.1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .section {
      margin-top: 80px;
      padding: 40px 20px;
    }

    .section h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.1rem;
      margin-bottom: 25px;
    }

    .btn {
      background: rgb(14, 5, 63);
      color: #eceef1;
      padding: 12px 25px;
      border-radius: 8px;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #12064090;
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9rem;
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="logo.png" alt="RoomyGo Logo" class="logo">
      <span>RoomyGo</span>
    </div>
    <nav>
      <a href="selections.html">Back to Selections</a>
    </nav>
  </header>

  <div class="section">
    <h1>Find a Room</h1>
    <p>Search for available rooms that fit your budget and preferences. Use filters like location, price range, and room type to find your ideal place.</p>
    <button class="btn" onclick="window.location.href='filter-room.html'">Search Rooms</button>

  </div>

  <div class="section">
    <h1>Advertise Your Room</h1>
    <p>Have a spare room to rent? List it on RoomyGo to connect with verified roommates quickly and safely.</p>
    <button class="btn" onclick="alert('Room advertisement feature coming soon!')">List Your Room</button>
  </div>

  <footer>© 2025 RoomyGo. All Rights Reserved.</footer>
</body>
</html>


