<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Find Roommate</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      font-family: Arial, sans-serif;
      color: #3a003c;
    }

    /* HEADER */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
      color: white;
      font-size: 1.3rem;
      font-weight: bold;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* SECTION CARD */
    .section-card {
      max-width: 650px;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(6px);
      margin: 60px auto;
      padding: 35px;
      border-radius: 15px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
      text-align: center;
    }

    .section-card h1 {
      margin-top: 0;
      color: #350028;
      font-size: 2rem;
    }

    .section-card p {
      color: #4a0040;
      font-size: 1.05rem;
      margin-bottom: 25px;
    }

    /* BUTTON */
    .btn {
      background: rgb(15, 5, 63);
      color: white;
      padding: 12px 25px;
      border-radius: 8px;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0b043d;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      color: white;
      background: rgba(0, 0, 0, 0.25);
      text-align: center;
      font-size: 0.9rem;
    }

  </style>
</head>

<body>

<header>
  <div class="logo-title">
    <img src="logo.png" alt="RoomyGo Logo" class="logo">
    <span>RoomyGo</span>
  </div>
  <nav>
    <a href="selections.html">Back</a>
  </nav>
</header>

<!-- FIND ROOMMATE -->
<div class="section-card">
  <h1>Find a Roommate</h1>
  <p>Find your ideal roommate based on lifestyle, compatibility, and preferences.</p>
  <button class="btn" onclick="window.location.href='filter-roommate.html'">Search Roommates</button>
</div>

<!-- ADVERTISE FOR ROOMMATE -->
<div class="section-card">
  <h1>Advertise for a Roommate</h1>
  <p>Already have a room? Post your ad and let the perfect roommate find you.</p>
  <button class="btn" onclick="window.location.href='advertise-roommate.html'">Post Your Ad</button>
</div>

<footer>© 2025 RoomyGo. All Rights Reserved.</footer>

</body>
</html>
