body {
  font-family: Arial, sans-serif;
  background: #f8dce8;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 750px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0px 8px 25px rgba(0,0,0,0.15);
}

.back-btn {
  background: #f7a6c6;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

h1 {
  margin-top: 20px;
  font-size: 32px;
}

.room-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 14px;
  margin: 20px 0;
}

.location {
  font-size: 18px;
  color: #555;
}

.price {
  color: #059c38;
  font-size: 26px;
  margin: 10px 0;
}

.description {
  font-size: 18px;
  margin-top: 10px;
}

.btn-group {
  margin-top: 25px;
}

.contact-btn {
  background: #ff4f81;
  border: none;
  padding: 12px 22px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
