<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Selections</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* GRID WRAPPER */
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding: 50px 30px;
  max-width: 1100px;
  margin: auto;
}

/* CARD DESIGN */
.grid-card {
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(12px);
  border-radius: 18px;
  padding: 35px 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  text-align: center;
  transition: 0.3s ease;
}

.grid-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.22);
}

/* CARD TEXT */
.grid-card h2 {
  color: #3e0244;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.grid-card p {
  color: #4b0750;
  font-size: 1rem;
  margin-bottom: 25px;
}

/* MOBILE VIEW (1 column) */
@media(max-width: 800px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
}

    body {
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* HEADER */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      position: relative;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    /* HAMBURGER */
    .hamburger {
      font-size: 2rem;
      cursor: pointer;
      padding: 5px;
      user-select: none;
    }

    /* DROPDOWN MENU */
    .nav-links {
      position: absolute;
      top: 70px;
      right: 20px;
      width: 200px;
      background: rgba(167,107,130,0.90);
      backdrop-filter: blur(10px);
      border-radius: 18px;
      padding: 15px 0;
      display: none;
      flex-direction: column;
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);
      animation: fadeDown 0.3s ease-out;
    }

    .nav-links.active {
      display: flex;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      display: block;
      padding: 12px 0;
    }

    .nav-links li a:hover {
      background: rgba(255,255,255,0.2);
    }

    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* SECTION */
    .section {
      padding: 40px 20px;
    }

    .section h1 {
      font-size: 2.2rem;
      margin-bottom: 15px;
      color: white;
    }

    .section p {
      font-size: 1.1rem;
      color: #f2e7f7;
      margin-bottom: 30px;
    }

    .btn {
      background: #12063c;
      color: white;
      padding: 12px 25px;
      border-radius: 8px;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0a0427;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      color: #f9f9f9;
      background: rgba(0, 0, 0, 0.3);
      font-size: 0.9rem;
    }

    /* PROFILE MODAL */
    #profileModal {
      display: none;
      position: fixed;
      z-index: 1500;
      left:0;
      top:0;
      width:100%;
      height:100%;
      backdrop-filter: blur(5px);
      background-color: rgba(0,0,0,0.5);
      justify-content:center;
      align-items:center;
    }

    #profileModal .modal-content {
      background: #f7f2f5;
      padding: 30px;
      border-radius: 12px;
      width: 350px;
      text-align: left;
      position: relative;
    }

    #profileModal label {
      display:block;
      margin-top: 10px;
      font-weight: bold;
    }

    #profileModal input[type="text"],
    #profileModal input[type="file"],
    #profileModal input[disabled] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      background: #f8e0ea;
      border: 1px solid #d8b8c3;
    }

    .close {
      position: absolute;
      right: 14px;
      top: 10px;
      font-size: 1.6rem;
      cursor: pointer;
      font-weight: bold;
    }

    #profileModal button {
      margin-top: 15px;
      width: 100%;
      padding: 13px;
      background-color: #19003e;
      color:white;
      border:none;
      border-radius:10px;
      cursor:pointer;
      font-size:1.1rem;
    }

  </style>
</head>

<body>

  <!-- NAVBAR -->
  <header>
    <div class="logo-title">
      <img src="logo.png" class="logo">
      <span>RoomyGo</span>
    </div>

    <!-- HAMBURGER ICON -->
    <div class="hamburger" onclick="toggleMenu()">☰</div>

    <!-- DROPDOWN MENU -->
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="#" onclick="openProfile()">Profile</a></li>
    </ul>
  </header>

  <div class="grid-wrapper">

  <!-- Card 1 -->
  <div class="grid-card">
    <h2>Find a Room</h2>
    <p>Search for available rooms that fit your budget and preferences.</p>
    <button class="btn" onclick="window.location.href='filter-room.html'">Search Rooms</button>
  </div>

  <!-- Card 2 -->
  <div class="grid-card">
    <h2>Find a Roommate</h2>
    <p>Choose your roommate based on lifestyle, preferences, and compatibility.</p>
    <button class="btn" onclick="window.location.href='filter-roommate.html'">Search Roommates</button>
  </div>

  <!-- Card 3 -->
  <div class="grid-card">
    <h2>Advertise Your Room</h2>
    <p>List your room on RoomyGo and find trusted tenants easily.</p>
    <button class="btn" onclick="window.location.href='advertise-room.html'">List Your Room</button>
  </div>

  <!-- Card 4 -->
  <div class="grid-card">
    <h2>Find a Roommate for Your Place</h2>
    <p>You already have a place — find the ideal roommate to join you.</p>
    <button class="btn" onclick="window.location.href='advertise-roommate.html'">Advertise for Roommate</button>
  </div>

</div>


  <footer>
    © 2025 RoomyGo. All Rights Reserved.
  </footer>

  <!-- PROFILE MODAL -->
  <div class="modal" id="profileModal">
    <div class="modal-content">
      <span class="close" onclick="closeProfile()">&times;</span>
      <h2>Your Profile</h2>

      <form id="profileForm">
        <label>Name:</label>
        <input type="text" id="profileName" required>

        <label>Location:</label>
        <input type="text" id="profileLocation" required>

        <label>Profile Picture:</label>
        <input type="file" id="profilePicture" accept="image/*">

        <label>Ratings (Read-only):</label>
        <input type="text" id="profileRatings" disabled value="⭐⭐⭐⭐☆">

        <button type="submit">Save Profile</button>
      </form>
    </div>
  </div>

  <script>
    function toggleMenu() {
      document.getElementById("navLinks").classList.toggle("active");
    }

    function openProfile() {
      closeMenu();
      document.getElementById("profileModal").style.display = "flex";

      // Load saved data
      document.getElementById("profileName").value = localStorage.getItem("profileName") || "";
      document.getElementById("profileLocation").value = localStorage.getItem("profileLocation") || "";
    }

    function closeProfile() {
      document.getElementById("profileModal").style.display = "none";
    }

    function closeMenu() {
      document.getElementById("navLinks").classList.remove("active");
    }

    // SAVE PROFILE
    document.getElementById("profileForm").addEventListener("submit", function(e){
      e.preventDefault();

      localStorage.setItem("profileName",
        document.getElementById("profileName").value
      );
      localStorage.setItem("profileLocation",
        document.getElementById("profileLocation").value
      );

      alert("Profile saved successfully!");
      closeProfile();
    });
  </script>

</body>
</html>
