/* ============================
   GLOBAL PAGE SETTINGS
============================ */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f6dce6;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============================
   FIXED TOP HEADER BAR
============================ */
.top-bar {
  width: 100%;
  background: #d48aa8;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  color: white;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 22px;
  font-weight: 900;
}

.back-btn {
  background: white;
  color: #b34767;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
}

/* Saved Button in Header */
.fav-btn {
  background: #ff6f9c;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
}

/* ============================
   MAIN CONTENT AREA
============================ */
.content {
  padding-top: 130px;   /* pushes everything down below header */
  width: 100%;
  text-align: center;
}

.title {
  font-size: 42px;
  font-weight: 900;
  color: #333;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 18px;
  color: #444;
  margin-bottom: 25px;
}

/* ============================
   SWIPE CARD STACK CONTAINER
============================ */
.card-container {
  width: 360px;
  height: 530px;
  position: relative;
  margin: 0 auto;
}

/* ============================
   INDIVIDUAL CARD STYLING
============================ */
.card {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.card:not(:last-child) {
  transform: scale(0.97);
  top: 8px;
}

/* ============================
   IMAGE INSIDE CARD
============================ */
.room-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

/* ============================
   CARD TEXT
============================ */
.card h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.card p {
  margin: 8px 0;
  color: #555;
  text-align: left;
}

.price {
  color: #0a8f3d;
  font-size: 20px;
  font-weight: 700;
}

/* ============================
   BOTTOM BUTTONS
============================ */
.buttons {
  margin-top: 20px;
  display: flex;
  gap: 25px;
  justify-content: center;
  width: 100%;
  position: relative;
}


.skip, .save {
  padding: 12px 35px;
  font-size: 18px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  color: white;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.25);
}

.skip {
  background: #f28a8a;
}

.save {
  background: #ff4f8b;
}
/* Disable text selection during swipe */
.card, 
.card * {
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.card {
  position: absolute;
  inset: 0;
  z-index: 1;   /* default */
}

.card:nth-last-child(1) { z-index: 3; }  /* top card */
.card:nth-last-child(2) { z-index: 2; }
.card:nth-last-child(3) { z-index: 1; }
.saved-card {
  cursor: pointer;
  transition: transform .2s;
}

.saved-card:hover {
  transform: scale(1.02);
}

