/* General styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color:  #a76b82ed;
  color: rgb(251, 251, 252);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  position: relative;
}

.nav-links {
  display: none; /* hidden by default */
  list-style: none;
  flex-direction: column;
  background-color: #a76b82ed;
  position: absolute;
  top: 20px;
  right: 0;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.nav-links li {
  margin: 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.623);
}

.nav-links li:last-child {
  border-bottom: none;
}

.nav-links li a {
  display: block;
  padding: 15px 0;
  color: rgb(247, 246, 246);
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.288);
}

/* Hamburger */
.hamburger {
  display: block;
  font-size: 1.8rem;
  cursor: pointer;
}

/* Show menu when active */
.nav-links.active {
  display: flex;
  max-height: 500px; /* enough to show all links */
}

/* Home Section */
.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
  color: rgb(29, 11, 88);
  text-align: center;
  padding: 20px;
}

.home-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.signin-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: rgb(18, 12, 71);
  color: #fffbfc;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.signin-btn:hover {
  background-color: #090848a2;
}

/* Services Section */
.services-section {
  height: 100vh;
  background-color: #f8f8f8;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.services-section p {
  font-size: 1.2rem;
}

/* Footer */
.footer {
  padding: 20px;
  background-color: #071f38;
  color: rgb(249, 246, 246);
  text-align: center;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-content button {
  padding: 10px 20px;
  background-color: #072039;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #2d578e;
}

.close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hamburger */
.hamburger {
  display: block; /* always visible */
  font-size: 1.8rem;
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: 60px; /* adjust this value to move left/right */
  z-index: 1100;
}

/* Optional: shift it slightly left */
.hamburger.shift-left {
  right: 90px; /* moves it 40px left from the top-right corner */
}

/* Footer Styling */
.footer {
  background-color: #0a1854;
  color: white;
  padding: 40px 20px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    width: 100%;
  }
}

/* Modals share the same style */
#signupModal, #verifyModal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}



/* Selection Section */
.selection-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
  color: white;
  padding: 20px;
}

.selection-options h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.selection-options button {
  padding: 15px 30px;
  margin: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: rgb(6, 8, 52);
  color: #fcf6f6;
  transition: 0.3s;
}

.selection-options button:hover {
  background-color: #061255a1;
}

/* Profile Modal */
#profileModal {
  display: none;
  position: fixed;
  z-index: 1500;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.5);
  justify-content:center;
  align-items:center;
}

#profileModal .modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 350px;
  text-align: left;
}

#profileModal label {
  display:block;
  margin-top: 10px;
}

#profileModal input[type="text"],
#profileModal input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border:1px solid #ccc;
}

#profileModal button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #f12bd6b9;
  color:white;
  border:none;
  border-radius:5px;
  cursor:pointer;
}

#profileModal button:hover {
  background-color:#cc64c3;
}




