<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoomyGo Swipe</title>
  <link rel="stylesheet" href="stylecard.css" />
</head>

<body>

  <!-- HEADER (Pink Theme) -->
  <header class="top-bar">
      <div class="logo">RoomyGo</div>
      
      <button id="favBtn" class="fav-btn">❤️ Saved</button>
  </header>

  <!-- MAIN CONTENT -->
  <div class="content">
      <h1 id="pageTitle" class="title">Swipe Rooms</h1>
      <p id="pageSubtitle" class="subtitle">Swipe to like or skip rooms</p>

      <!-- Swipe card container -->
      <div class="card-container" id="cardContainer"></div>

      <!-- Buttons -->
      <div class="buttons">
        <button id="skipBtn" class="skip">✖ Skip</button>
        <button id="saveBtn" class="save">❤ Save</button>
      </div>
  </div>

  <script src="swipe.js"></script>
</body>
</html>
