<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Saved Items</title>
  

  <!-- Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <style>
    body {
      background: #f4dce6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      color: #280019;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Tabs */
    .tab-btn {
      padding: 10px 25px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;
      color: white;
      background: #b10082;
    }

    .tab-btn.active {
      background: #68005b;
    }

    /* Saved card */
    .saved-card {
      background: #ffffff;
      padding: 15px;
      display: flex;
      border-radius: 15px;
      margin: 15px 0;
      align-items: center;
      position: relative;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    }

    .saved-card img {
      width: 120px;
      height: 120px;
      border-radius: 12px;
      object-fit: cover;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .info h2 {
      margin: 0 0 5px;
      font-size: 20px;
      color: #2b0020;
    }

    .info p {
      margin: 3px 0;
      color: #444;
      font-size: 14px;
    }

    .price {
      font-weight: bold;
      color: #0f7a0f;
      margin-top: 4px;
    }

    .sub-info {
      font-size: 13px;
      color: #555;
    }

    /* Icons */
    .icons {
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 20px;
      color: #5a004d;
    }

    .icons i {
      cursor: pointer;
      transition: transform 0.15s ease;
    }

    .icons i:hover {
      transform: scale(1.2);
    }

    /* Modals */
    #detailsModal,
    #chatModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal-content {
      background: white;
      padding: 25px;
      width: 550px;
      border-radius: 15px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    .modal-content img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .detail-title {
      margin: 0;
      font-size: 24px;
      color: #2b0020;
    }

    .detail-location {
      margin: 3px 0 10px;
      color: #555;
    }

    .detail-price {
      margin: 5px 0 15px;
      color: #0f7a0f;
      font-size: 20px;
      font-weight: bold;
    }

    .detail-desc {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 15px;
      color: #333;
    }

    .extra-box {
      background: #ffe4f2;
      padding: 12px 14px;
      border-radius: 12px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .extra-box h3 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 16px;
      color: #550033;
    }

    .contact-box {
      background: #fbe8ff;
      padding: 14px;
      border-radius: 12px;
      margin-top: 10px;
      text-align: center;
    }

    .contact-box h3 {
      margin-top: 0;
      margin-bottom: 8px;
    }

    .contact-btn {
      background: #b10082;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 14px;
      font-size: 15px;
      margin: 4px;
      cursor: pointer;
    }

    .contact-btn:hover {
      background: #7b005a;
    }

    .close-btn {
      background: #4a0040;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px;
      width: 100%;
    }

    /* Chat */
    .chat-box {
      background: white;
      padding: 20px;
      width: 400px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }

    .chat-window {
      height: 250px;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 15px;
      background: #fafafa;
    }

    .msg {
      padding: 8px 12px;
      margin-bottom: 10px;
      border-radius: 10px;
      max-width: 75%;
      font-size: 14px;
    }

    .msg.received {
      background: #e8d5ff;
    }

    .msg.sent {
      background: #a200ff;
      color: white;
      margin-left: auto;
    }

    .chat-input-box {
      display: flex;
      gap: 10px;
    }

    .chat-input-box input {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #aaa;
    }

    .chat-input-box button {
      background: #b10082;
      color: white;
      border-radius: 8px;
      border: none;
      padding: 8px 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>💗 Your Saved Items</h1>

  <!-- TABS -->
  <button id="roomsBtn" class="tab-btn active">Rooms</button>
  <button id="roommatesBtn" class="tab-btn">Roommates</button>

  <!-- LIST -->
  <div id="savedList"></div>

  <!-- DETAILS POPUP -->
  <div id="detailsModal">
    <div class="modal-content" id="modalContent"></div>
  </div>

  <!-- CHAT POPUP -->
  <div id="chatModal">
    <div class="chat-box" id="chatContent"></div>
  </div>

  <script src="favourites.js"></script>
</body>
</html>
