<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Filters</title>
  <link rel="stylesheet" href="style.css">
  

  <style>
    body {
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      text-align: center;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .section {
      padding: 40px 20px;
    }

    .section h1 {
      font-size: 2.2rem;
      margin-bottom: 15px;
      color: white;
    }

    .section p {
      font-size: 1.1rem;
      color: #f2e7f7;
      margin-bottom: 25px;
    }

    .input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    .btn {
      width: 100%;
      background: #12063c;
      color: white;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .btn:hover {
      background: #0a0427;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
  </style>
</head>

<body>

<header>
  <div class="logo-title">
    <img src="logo.png" class="logo">
    <span>RoomyGo</span>
  </div>
  <nav>
    <a href="selections.html" style="color:white; text-decoration:none;">← Back</a>
  </nav>
</header>

<div class="section">
  <h1>Find a Room</h1>
  <p>Set filters to find your perfect room.</p>

  <form id="roomFilterForm">

    <label>Minimum Budget (CAD)</label>
    <input type="number" id="minBudget" class="input" placeholder="500">

    <label>Maximum Budget (CAD)</label>
    <input type="number" id="maxBudget" class="input" placeholder="900">

    <label>Preferred Location</label>
    <input type="text" id="locationFilter" class="input" placeholder="e.g. Wolfville">

    <label>Room Type</label>
    <select id="roomType" class="input">
      <option value="any">Any</option>
      <option value="Private room">Private room</option>
      <option value="Shared room">Shared room</option>
      <option value="Studio">Studio</option>
      <option value="Entire place">Entire place</option>
    </select>

    <label>Maximum Roommates</label>
    <select id="roommatesMax" class="input">
      <option value="any">Any</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4+</option>
    </select>

    <button class="btn" type="submit">Start Swiping</button>

  </form>

</div>

<footer>
  © 2025 RoomyGo. All Rights Reserved.
</footer>

<script>
  document.getElementById("roomFilterForm").addEventListener("submit", function(e){
    e.preventDefault();

    const filters = {
      minBudget: Number(document.getElementById("minBudget").value) || 0,
      maxBudget: Number(document.getElementById("maxBudget").value) || 9999,
      location: document.getElementById("locationFilter").value.trim().toLowerCase(),
      roomType: document.getElementById("roomType").value,
      roommatesMax: document.getElementById("roommatesMax").value
    };

    localStorage.setItem("roomFilters", JSON.stringify(filters));

    // go to swiping page
    window.location.href = "swipecard.html";
  });
</script>

</body>
</html>
