<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Find Roommate</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      color: rgb(247, 246, 250);
      text-align: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #a76b82ed;
      padding: 15px 20px;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    nav a {
      color: rgb(251, 251, 254);
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .form-section {
      margin-top: 70px;
      padding: 40px 20px;
    }

    .form-section h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .form-section p {
      margin-bottom: 30px;
      font-size: 1.1rem;
      opacity: 0.9;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      background: rgba(255, 255, 255, 0.25);
      padding: 30px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }

    label {
      font-size: 1rem;
      font-weight: bold;
    }

    .input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: #fff;
      color: #333;
    }

    .btn {
      width: 100%;
      background: rgb(14, 5, 63);
      color: #eceef1;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #12064090;
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9rem;
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

<header>
  <div class="logo-title">
    <img src="logo.png" alt="RoomyGo Logo" class="logo">
    <span>RoomyGo</span>
  </div>
  <nav>
    <a href="selections.html">← Back</a>
  </nav>
</header>

<div class="form-section">
  <h1>Find a Roommate</h1>
  <p>Set filters to find the most compatible roommate.</p>

  <form id="roommateFilterForm">

    <label>Preferred Location</label>
    <input type="text" id="loc" class="input" placeholder="e.g. Wolfville">

    <label>Gender Preference</label>
    <select id="gender" class="input">
      <option value="Any">Any</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
    
    

    <label>Lifestyle</label>
    <select id="life" class="input">
      <option value="Any">Any</option>
      <option value="Quiet">Quiet</option>
      <option value="Active">Active</option>
      <option value="Party-friendly">Party-friendly</option>
    </select>

    <label>Budget Share (CAD)</label>
    <input type="number" id="budget" class="input" placeholder="e.g. 700">

    <button class="btn" type="submit">Show Matches</button>

  </form>
</div>

<footer>© 2025 RoomyGo. All Rights Reserved.</footer>

<script>
  document.getElementById("roommateFilterForm").addEventListener("submit", function(e){
    e.preventDefault();

    const filters = {
      loc: document.getElementById("loc").value.trim().toLowerCase(),
      gender: document.getElementById("gender").value,
      life: document.getElementById("life").value,
      budget: Number(document.getElementById("budget").value) || 0
    };

    localStorage.setItem("roommateFilters", JSON.stringify(filters));

    window.location.href = "swipecard.html?mode=roommates";
  });
</script>

</body>
</html>
