<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Details</title>
  

  <style>
    body {
      background: #f7d9e5;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0px 8px 30px rgba(0,0,0,0.2);
    }

    img {
      width: 100%;
      border-radius: 16px;
      margin-bottom: 20px;
      height: 420px;
      object-fit: cover;
    }

    h1 {
      font-size: 38px;
      margin: 0;
    }

    .price {
      color: green;
      font-size: 26px;
      margin: 10px 0;
    }

    .detail-box {
      background: #ffe3ef;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
    }

    button {
      background: #ff4f91;
      padding: 15px 22px;
      border-radius: 12px;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="container" id="details"></div>

  <script>
    const room = JSON.parse(localStorage.getItem("selectedRoom"));

    if (!room) {
      document.getElementById("details").innerHTML = "<h2>No room selected.</h2>";
    } else {
      const img = room.imageUrl || room.image;

      document.getElementById("details").innerHTML = `
        <img src="${img}">
        <h1>${room.title}</h1>
        <p>${room.location}</p>
        <h2 class="price">${room.price}</h2>
        <p>${room.description}</p>

        <div class="detail-box">
          <h2>📌 Extra Details</h2>
          <p><strong>Roommates:</strong> ${room.roommates}</p>
          <p><strong>Amenities:</strong> Modern interior, heating, wifi, kitchen access, laundry</p>
          <p><strong>Safety:</strong> Secure neighborhood, smoke detectors installed</p>
          <p><strong>Landlord Response Time:</strong> Usually replies within 2 hours</p>
        </div>

        <button onclick="alert('Landlord contact sent! They will reach out to you ❤️')">
          📞 Contact Landlord
        </button>
      `;
    }
  </script>

</body>
</html>
