/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial;
}

/* Body */
body {
  background: linear-gradient(135deg, #eac2d2, #f9d0dc);
  color: #2b0033;
  overflow-x: hidden;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 25px;
  background: #a76b82ed;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  backdrop-filter: blur(6px);
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  margin-right: 10px;
}

.title {
  font-size: 1.7rem;
  font-weight: bold;
}

/* HAMBURGER */
.hamburger {
  font-size: 2rem;
  cursor: pointer;
  padding: 5px;
}

/* NAV LINKS DROPDOWN */
.nav-links {
  position: absolute;
  top: 70px;
  right: 25px;
  width: 180px;
  background: #a76b82ed;
  display: none;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

.nav-links.active {
  display: flex;
}

.nav-links li {
  list-style: none;
  text-align: center;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 12px 0;
  display: block;
  font-weight: 500;
  transition: 0.2s;
}

.nav-links li a:hover {
  background: rgba(255,255,255,0.25);
}

/* HOME SECTION */
.home-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.home-content {
  text-align: center;
  animation: fadeIn 1.2s ease;
}

.home-content h1 {
  font-size: 3.2rem;
  font-weight: 800;
  color: #14002b;
}

.home-content p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #22002e;
}


/* BUTTON */
.signin-btn {
  margin-top: 25px;
  padding: 12px 28px;
  background: #120242;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}

.signin-btn:hover {
  background: #240a75;
  transform: translateY(-3px);
}

/* MODAL BACKGROUND */
.modal {
  display: none;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  justify-content:center;
  align-items:center;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(6px);
  z-index: 2000;
}

/* MODAL BOX */
.modal-content {
  width: 330px;
  background: rgba(255,255,255,0.8);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  animation: fadeSlide 0.5s ease;
  position: relative;
}

.modal-content input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f7e6f0;
}

.modal-content button {
  width: 95%;
  margin-top: 10px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #120242;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.modal-content button:hover {
  background: #240a75;
}

/* CLOSE BUTTON */
.close {
  position: absolute;
  right: 12px;
  top: 8px;
  font-size: 1.8rem;
  cursor: pointer;
}

/* FOOTER */
.footer {
  background: #071f38;
  color: white;
  padding: 40px 25px;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.footer-column {
  min-width: 150px;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul li {
  list-style: none;
  margin-bottom: 7px;
}

/* FOOTER BOTTOM */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.25);
  padding-top: 10px;
  text-align: center;
}

/* ANIMATIONS */
@keyframes fadeIn {
  0% { opacity:0; transform: translateY(15px); }
  100% { opacity:1; transform: translateY(0); }
}

@keyframes fadeSlide {
  0% { opacity:0; transform: translateY(-10px); }
  100% { opacity:1; transform: translateY(0); }
}
