<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swipe Cards</title>
  <link rel="stylesheet" href="stylecard.css"> <!--links the stylecard.css here to this file --> 
</head>
<body>
  <div class="card-container" id="cardContainer"></div>
  <!--an empty container div that will hold the swipe cards ; class= lets CSS style it (style, postition) ; id= gives it a unique identifier so javascript can find it -->

  <script src="swipe.js"></script> <!-- loads the javascript file-->
</body>
</html>
