<!DOCTYPE html>
<html>
<head>
  <title>My Favourites</title>
  <style>
    body { font-family: Arial; padding: 20px; background:#f9f9f9; }
    .card {
      display: flex;
      background: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      gap: 15px;
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 10px;
      object-fit: cover;
    }
    .title { font-size: 18px; font-weight: bold; }
  </style>
</head>
<body>

<h1>Your Favourite Rooms</h1>
<div id="favList"></div>

<script>
async function loadFavourites() {
  const swipes = await (await fetch("/api/favourites")).json();
  const rooms = await (await fetch("/api/rooms")).json();

  const list = document.getElementById("favList");

  swipes.forEach(fav => {
    const matched = rooms.find(r => r.id === fav.roomId);
    if (!matched) return;

    const div = document.createElement("div");
    div.className = "card";
    div.innerHTML = `
      <img src="${matched.imageUrl}">
      <div>
        <div class="title">${matched.title}</div>
        <p>${matched.location}</p>
        <p>${matched.price}</p>
        <p>${matched.description}</p>
      </div>
    `;
    list.appendChild(div);
  });
}

loadFavourites();
</script>

</body>
</html>


</body>
</html>
