<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Find Roommate</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #dcc8cfc8, #facad9);
      color: white;
      text-align: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background:  #a76b82ed;
      padding: 15px 20px;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
      font-size: 1.1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .section {
      margin-top: 80px;
      padding: 40px 20px;
    }

    .section h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.1rem;
      margin-bottom: 25px;
    }

    .btn {
      background:rgb(14, 5, 63);
      color: #f9fafb;
      padding: 12px 25px;
      border-radius: 8px;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #120d5aac;
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9rem;
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="roomygo-logo.png" alt="RoomyGo Logo" class="logo">
      <span>RoomyGo</span>
    </div>
    <nav>
      <a href="selections.html">Back to Selections</a>
    </nav>
  </header>

  <div class="section">
    <h1>Find a Roommate</h1>
    <p>Looking for someone to share your space? Discover compatible roommates based on lifestyle, interests, and budget preferences.</p>
    <button class="btn" onclick="alert('Find roommate feature coming soon!')">Search Roommates</button>
  </div>

  <div class="section">
    <h1>Advertise for a Roommate</h1>
    <p>Need a roommate for your available space? Post your ad and let others reach out to you easily through RoomyGo.</p>
    <button class="btn" onclick="alert('Roommate advertisement feature coming soon!')">Post Your Ad</button>
  </div>

  <footer>© 2025 RoomyGo. All Rights Reserved.</footer>
</body>
</html>

