<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header / Navbar -->
  <header class="navbar">
    <div class="logo-title">
      <img src="roomygo-logo.png" alt="RoomyGo Logo" class="logo">
      <span class="title">RoomyGo</span>
    </div>
    <nav>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home" onclick="scrollToSection('home')">Home</a></li>
        <li><a href="#services" onclick="scrollToSection('services')">Services</a></li>
        <li><a href="#" onclick="openSignIn()">Sign In</a></li>
      </ul>
      <div class="hamburger shift-left" id="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

  <!-- Main Section -->
  <section id="home" class="home-section">
    <div class="home-content">
      <h1>Welcome to RoomyGo</h1>
      <p>Your ultimate platform to find rooms, roommates, and more!</p>
      <button class="signin-btn" onclick="openSignIn()">Sign In</button>
    </div>
  </section>

  <!-- Sign In Modal -->
<div class="modal" id="signinModal">
  <div class="modal-content">
    <span class="close" onclick="closeSignIn()">&times;</span>
    <h2>Sign In</h2>
    <form id="signinForm">
      <input type="email" id="signinEmail" placeholder="Email" required>
      <input type="password" id="signinPassword" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <p>New user? <a href="#" onclick="openSignup()">Sign Up</a></p>
  </div>
</div>

<!-- Sign Up Modal -->
<div class="modal" id="signupModal">
  <div class="modal-content">
    <span class="close" onclick="closeSignup()">&times;</span>
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="email" id="signupEmail" placeholder="Email" required>
      <input type="password" id="signupPassword" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</div>

<!-- Verification Modal -->
<div class="modal" id="verifyModal">
  <div class="modal-content">
    <span class="close" onclick="closeVerify()">&times;</span>
    <h2>Email Verification</h2>
    <p>A verification code has been sent to your email.</p>
    <input type="text" id="verificationCode" placeholder="Enter code" required>
    <input type="password" id="newPassword" placeholder="New Password" required>
    <button onclick="verifyCode()">Submit</button>
  </div>
</div>


  <!-- Footer -->
  <!-- Footer Section -->
<footer id="services" class="footer">
  <div class="footer-container">
    <!-- Services Column -->
    <div class="footer-column">
      <h3>Services</h3>
      <ul>
        <li><a href="#">How to find a room</a></li>
        <li><a href="#">How to rent your room</a></li>
        <li><a href="#">Verifications</a></li>
        <li><a href="#">ID checks</a></li>
        <li><a href="#">Credit checks</a></li>
        <li><a href="#">Background checks</a></li>
        <li><a href="#">Free roommate agreement</a></li>
        <li><a href="#">Safety & security</a></li>
        <li><a href="#">Inspections</a></li>
        <li><a href="#">Community standards</a></li>
      </ul>
    </div>

    <!-- Help Column -->
    <div class="footer-column">
      <h3>Help</h3>
      <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Newsroom</a></li>
      </ul>
    </div>

    <!-- Company Column -->
    <div class="footer-column">
      <h3>Company</h3>
      <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>

    <!-- Social & Countries Column -->
    <div class="footer-column">
      <h3>Connect</h3>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">IE flag Ireland</a></li>
        <li><a href="#">IN flag India</a></li>
        <li><a href="#">NZ flag New Zealand</a></li>
        <li><a href="#">SG flag Singapore</a></li>
        <li><a href="#">ZA flag South Africa</a></li>
        <li><a href="#">GB flag United Kingdom</a></li>
        <li><a href="#">US flag United States</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 RoomyGo. All rights reserved.</p>
  </div>
</footer>


  <!-- Sign In Modal -->
  <div class="modal" id="signinModal">
    <div class="modal-content">
      <span class="close" onclick="closeSignIn()">&times;</span>
      <h2>Sign In</h2>
      <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

