<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomyGo - Selections</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo-title">
      <img src="roomygo-logo.png" alt="RoomyGo Logo" class="logo">
      <span class="title">RoomyGo</span>
    </div>
    <nav>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="#" onclick="openProfile()">Profile</a></li>
      </ul>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

  <!-- Central Options -->
  <section class="selection-section">
    <div class="selection-options">
      <h1>Welcome to RoomyGo Selections</h1>
      <button onclick="window.location.href='find-room.html'">Find Room</button>
      <button onclick="window.location.href='find-roommate.html'">Find Roommate</button>
    </div>
  </section>

  <!-- Profile Modal -->
  <div class="modal" id="profileModal">
    <div class="modal-content">
      <span class="close" onclick="closeProfile()">&times;</span>
      <h2>Your Profile</h2>
      <form id="profileForm">
        <label>Name:</label>
        <input type="text" id="profileName" required>
        <label>Location:</label>
        <input type="text" id="profileLocation" required>
        <label>Profile Picture:</label>
        <input type="file" id="profilePicture" accept="image/*">
        <label>Ratings (Read-only):</label>
        <input type="text" id="profileRatings" disabled value="⭐⭐⭐⭐☆">
        <button type="submit">Save Profile</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
