/* Center the stack on screen */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f1f1f1;
  overflow: hidden;
  font-family: system-ui, Arial, sans-serif;
}

/* Stack container */
.card-container {
  position: relative;
  width: 300px;
  height: 400px;
}

/* Each card */
.card {
  position: absolute;
  inset: 0;                    /* shorthand for top/right/bottom/left: 0 */
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.75);
  font-size: 48px;
  user-select: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

/* Slight offset for the stack feel */
.card:not(:last-child) {
  top: 5px;
  transform: scale(0.98);
}

.card-content {
  font-size: 36px;
  font-weight: 700;
}
