<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Filters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo-title">
      <img src="roomygo-logo.png" class="logo">
      <span>RoomyGo</span>
    </div>
    <nav>
      <a href="find-room.html">← Back</a>
    </nav>
  </header>

  <div class="section">
    <h1>Set Your Filters</h1>
    <p>We’ll show swipe cards based on your preferences.</p>

    <form id="roomFilterForm" style="max-width:650px; margin:0 auto; text-align:left;">
      
      <label>Min Budget (CAD)</label>
      <input type="number" id="minBudget" placeholder="500" class="input">

      <label style="margin-top:10px;">Max Budget (CAD)</label>
      <input type="number" id="maxBudget" placeholder="900" class="input">

      <label style="margin-top:15px;">Preferred Location</label>
      <input type="text" id="locationFilter" placeholder="e.g. Wolfville" class="input">

      <label style="margin-top:15px;">Room Type</label>
      <select id="roomType" class="input">
        <option value="any">Any</option>
        <option value="Private room">Private room</option>
        <option value="Shared room">Shared room</option>
        <option value="Studio">Studio</option>
        <option value="Entire place">Entire place</option>
      </select>

      <label style="margin-top:15px;">Maximum Roommates</label>
      <select id="roommatesMax" class="input">
        <option value="any">Any</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4+</option>
      </select>

      <button type="submit" class="btn" style="margin-top:25px; width:100%;">Start Swiping</button>
    </form>
  </div>

  <footer>
    © 2025 RoomyGo. All Rights Reserved.
  </footer>

  <script>
    // Save filters to local storage → go to swiping
    document.getElementById("roomFilterForm").addEventListener("submit", function(e){
      e.preventDefault();

      const filters = {
        minBudget: Number(document.getElementById("minBudget").value) || 0,
        maxBudget: Number(document.getElementById("maxBudget").value) || 9999,
        location: document.getElementById("locationFilter").value.trim().toLowerCase(),
        roomType: document.getElementById("roomType").value,
        roommatesMax: document.getElementById("roommatesMax").value
      };

      localStorage.setItem("roomFilters", JSON.stringify(filters));
      window.location.href = "swipecard.html";
    });
  </script>

</body>
</html>
