<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RoomyGo – Start</title>
  <style>
    /* =========== RoomyGo Light Theme (from logo) =========== */
    :root{
      --bg:#FCFCFD;            /* very light canvas */
      --panel:#FFFFFF;         /* cards */
      --border:#E7E9EF;        /* subtle borders */
      --text:#1F2937;          /* slate-800 */
      --muted:#667085;         /* slate-500 */
      --brand-navy:#293B5D;    /* from logo */
      --brand-rose:#CA8C8B;    /* from logo */
      --focus:rgba(41,59,93,.18); /* soft navy focus */
      --radius:14px; --gap:16px; --shadow:0 10px 24px rgba(17,24,39,.06);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);background:var(--bg);line-height:1.45}

    .wrap{max-width:1100px;margin:40px auto;padding:0 20px}

    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px}
    .brand{display:flex;align-items:center;gap:12px}
    .mark{width:44px;height:44px;border-radius:10px;display:grid;place-items:center;border:1px solid var(--border);background:linear-gradient(90deg,var(--brand-navy) 0 50%,var(--brand-rose) 50%)}
    .mark:before{content:"";width:14px;height:14px;border-radius:999px;background:#fff}
    .title{font-size:24px;font-weight:800;color:var(--brand-navy)}
    .title .go{color:var(--brand-rose)}
    .subtitle{color:var(--muted);font-size:13px}

    .card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow)}

    /* =========== Routing with CSS-only radios =========== */
    .route{position:absolute;opacity:0;pointer-events:none}
    .screens{position:relative}
    .screen{display:none}
    #home{display:block}

    /* When a route is selected, show its screen and hide #home */
    #r-ad-room:checked ~ .screens #ad-room{display:block}
    #r-ad-room:checked ~ .screens #home{display:none}

    #r-ad-roommate:checked ~ .screens #ad-roommate{display:block}
    #r-ad-roommate:checked ~ .screens #home{display:none}

    #r-find-room:checked ~ .screens #find-room{display:block}
    #r-find-room:checked ~ .screens #home{display:none}

    #r-find-roommate:checked ~ .screens #find-roommate{display:block}
    #r-find-roommate:checked ~ .screens #home{display:none}

    /* =========== Home grid with 4 options =========== */
    .home-card{padding:40px}
    .options{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:20px;place-items:stretch;max-width:760px;margin:0 auto}
    .opt{display:flex;flex-direction:column;gap:10px;align-items:center;justify-content:center;text-align:center;padding:28px;border:1px solid var(--border);border-radius:12px;background:#FFFFFF;cursor:pointer;transition:transform .15s ease, box-shadow .15s ease}
    .opt:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(17,24,39,.06)}
    .opt .h{font-weight:800}
    .opt .p{color:var(--muted);font-size:14px}

    @media (max-width:760px){.options{grid-template-columns:1fr}}

    /* =========== Forms / Controls =========== */
    form{display:grid;gap:16px}
    fieldset{border:1px dashed var(--border);border-radius:12px;padding:14px;margin:0}
    legend{padding:0 8px;color:var(--brand-navy);font-weight:800}
    .grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}
    .grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px}
    @media (max-width:820px){.grid-2,.grid-3{grid-template-columns:1fr}}

    .control{display:grid;gap:6px}
    .control label{font-size:13px;color:#475467}
    .input,select,textarea{width:100%;background:#FFF;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px 12px;outline:none}
    .input:focus,select:focus,textarea:focus{border-color:var(--brand-navy);box-shadow:0 0 0 3px var(--focus)}

    .check{display:flex;align-items:center;gap:10px;padding:10px 12px;border:1px solid var(--border);border-radius:10px;background:#FAFAFB}
    .hint{font-size:12px;color:#667085}

    .actions{display:flex;gap:10px;justify-content:flex-end}
    .btn{appearance:none;border:1px solid var(--border);background:#F8FAFC;color:#111827;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer}
    .btn.primary{border-color:var(--brand-navy);color:#fff;background:var(--brand-navy)}
    .btn.rose{border-color:var(--brand-rose);color:#fff;background:var(--brand-rose)}

    .section{padding:24px}
    .section > h2{margin:0 0 8px 0;font-size:20px}
    .section > p{margin:0 0 16px 0;color:var(--muted)}

    /* =========== Room results grid =========== */
    .results{margin-top:24px}
    .results h3{margin:0 0 6px;color:var(--brand-navy);font-size:18px}
    .results-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
      gap:16px;
      margin-top:10px;
    }
    .room-card{
      border:1px solid var(--border);
      border-radius:12px;
      overflow:hidden;
      background:#fff;
      display:flex;
      flex-direction:column;
    }
    .room-card img{
      width:100%;
      height:150px;
      object-fit:cover;
    }
    .room-body{
      padding:12px 14px;
      display:flex;
      flex-direction:column;
      gap:4px;
    }
    .room-title{font-weight:700}
    .room-location,.room-price,.room-meta{
      font-size:13px;
      color:var(--muted);
    }
    .room-desc{
      font-size:13px;
      margin:4px 0 0 0;
      color:#4B5563;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="mark" aria-hidden="true"></div>
        <div>
          <div class="title">roomy<span class="go">Go</span></div>
          <div class="subtitle">Find your perfect match easily!</div>
        </div>
      </div>
    </header>

    <!-- Hidden routes (CSS only) -->
    <input class="route" type="radio" name="route" id="r-home" checked>
    <input class="route" type="radio" name="route" id="r-ad-room">
    <input class="route" type="radio" name="route" id="r-ad-roommate">
    <input class="route" type="radio" name="route" id="r-find-room">
    <input class="route" type="radio" name="route" id="r-find-roommate">

    <div class="screens">
      <!-- ================== HOME (4 centered options) ================== -->
      <section id="home" class="screen card home-card" aria-label="Start">
        <div class="section" style="text-align:center">
          <h2 style="font-size:22px;margin:0 0 6px 0;color:var(--brand-navy)">What brings you here?</h2>
          <p class="subtitle" style="margin:0 0 18px 0">Choose an option to continue</p>
        </div>
        <div class="options">
          <label class="opt" for="r-find-room">
            <div class="h">Looking for a Room</div>
            <div class="p">Set your budget, dates, and preferences</div>
          </label>
          <label class="opt" for="r-find-roommate">
            <div class="h">Looking for a Roommate</div>
            <div class="p">Find a compatible roommate to share a place</div>
          </label>
          <label class="opt" for="r-ad-room">
            <div class="h">Advertise a Room</div>
            <div class="p">Post a room with photos and details</div>
          </label>
          <label class="opt" for="r-ad-roommate">
            <div class="h">Advertise a Roommate</div>
            <div class="p">You have a place—find someone to join</div>
          </label>
        </div>
      </section>

      <!-- ================== FIND ROOM ================== -->
      <section id="find-room" class="screen card section" aria-label="Looking for a Room">
        <h2>Looking for a Room</h2>
        <p>Fill these to get better matches.</p>
        <form>
          <fieldset>
            <legend>Budget & Dates</legend>
            <div class="grid-2">
              <div class="control">
                <label>Min Budget (CAD)</label>
                <input id="minBudget" class="input" type="number" min="0" step="25" placeholder="500">
              </div>
              <div class="control">
                <label>Max Budget (CAD)</label>
                <input id="maxBudget" class="input" type="number" min="0" step="25" placeholder="900">
              </div>
            </div>
            <div class="grid-2" style="margin-top:10px">
              <div class="control"><label>Move-in From</label><input class="input" type="date"></div>
              <div class="control"><label>Lease Term</label>
                <select>
                  <option>Flexible</option>
                  <option>4 months (semester)</option>
                  <option>8 months (academic year)</option>
                  <option>12 months</option>
                </select>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Location & Room Type</legend>
            <div class="grid-3">
              <div class="control">
                <label>Preferred Location</label>
                <input id="locationInput" class="input" type="text" placeholder="City, neighbourhood, near campus…">
              </div>
              <div class="control"><label>Room Type</label>
                <select>
                  <option>Any</option>
                  <option>Private room</option>
                  <option>Shared room</option>
                  <option>Studio</option>
                  <option>Entire place</option>
                </select>
              </div>
              <div class="control"><label>Roommates Max</label>
                <select>
                  <option>Any</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4+</option>
                </select>
              </div>
            </div>
            <div class="grid-3">
              <label class="check"><input type="checkbox"> Must be furnished</label>
              <label class="check"><input type="checkbox"> Utilities included</label>
              <label class="check"><input type="checkbox"> Parking needed</label>
            </div>
          </fieldset>

          <fieldset>
            <legend>Lifestyle Preferences</legend>
            <div class="grid-3">
              <div class="control"><label>Cleanliness</label>
                <select>
                  <option>Easy-going</option>
                  <option>Moderate</option>
                  <option>Very tidy</option>
                </select>
              </div>
              <div class="control"><label>Smoking</label>
                <select>
                  <option>No preference</option>
                  <option>Non-smoking only</option>
                  <option>Smoking allowed</option>
                </select>
              </div>
              <div class="control"><label>Pets</label>
                <select>
                  <option>No preference</option>
                  <option>Pet-free</option>
                  <option>Pet-friendly</option>
                </select>
              </div>
            </div>
          </fieldset>

          <!-- RESULTS AREA -->
          <div class="results" id="room-results-wrapper">
            <h3>Matches</h3>
            <p class="hint" id="room-results-hint">
              Use the filters above to see rooms that match you.
            </p>
            <div id="rooms-container" class="results-grid"></div>
          </div>

          <div class="actions" style="margin-top:12px">
            <label for="r-home" class="btn">Back</label>
            <button type="button" class="btn primary" onclick="applyFilters()">Apply Filters</button>
          </div>
        </form>
      </section>

      <!-- ================== FIND ROOMMATE ================== -->
      <section id="find-roommate" class="screen card section" aria-label="Looking for a Roommate">
        <h2>Looking for a Roommate</h2>
        <p>Tell us about your plan and preferences.</p>
        <form>
          <fieldset>
            <legend>Your Place / Plan</legend>
            <div class="grid-2">
              <div class="control"><label>Location you prefer</label><input class="input" type="text" placeholder="City, neighbourhood"></div>
              <div class="control"><label>Estimated Share (CAD)</label><input class="input" type="number" min="0" step="25" placeholder="700"></div>
            </div>
            <div class="grid-3" style="margin-top:10px">
              <div class="control"><label>Plan</label>
                <select>
                  <option>I already rent a place</option>
                  <option>Let's rent a new place together</option>
                </select>
              </div>
              <div class="control"><label>Move-in From</label><input class="input" type="date"></div>
              <div class="control"><label>Lease Term</label>
                <select>
                  <option>Flexible</option>
                  <option>4 months</option>
                  <option>8 months</option>
                  <option>12 months</option>
                </select>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Roommate Preferences</legend>
            <div class="grid-3">
              <div class="control"><label>Gender preference (optional)</label>
                <select>
                  <option>No preference</option>
                  <option>Female</option>
                  <option>Male</option>
                  <option>Non-binary</option>
                </select>
              </div>
              <div class="control"><label>Cleanliness</label>
                <select>
                  <option>Easy-going</option>
                  <option>Moderate</option>
                  <option>Very tidy</option>
                </select>
              </div>
              <div class="control"><label>Schedule</label>
                <select>
                  <option>Student</option>
                  <option>Working professional</option>
                  <option>Mixed / Shift-based</option>
                </select>
              </div>
            </div>
            <div class="grid-3">
              <label class="check"><input type="checkbox"> Okay with pets</label>
              <label class="check"><input type="checkbox"> Okay with guests</label>
              <label class="check"><input type="checkbox"> Quiet hours preferred</label>
            </div>
          </fieldset>

          <div class="actions">
            <label for="r-home" class="btn">Back</label>
            <button type="button" class="btn primary">Apply Filters</button>
          </div>
        </form>
      </section>

      <!-- ================== ADVERTISE ROOM ================== -->
      <section id="ad-room" class="screen card section" aria-label="Advertise a Room">
        <h2>Advertise a Room</h2>
        <p>Post a listing with details and photos.</p>
        <form>
          <fieldset>
            <legend>Property Basics</legend>
            <div class="grid-2">
              <div class="control"><label>Title</label><input class="input" type="text" placeholder="Sunny room near campus"></div>
              <div class="control"><label>Monthly Price (CAD)</label><input class="input" type="number" min="0" step="25" placeholder="750"></div>
              <div class="control"><label>Location</label><input class="input" type="text" placeholder="City, neighbourhood"></div>
              <div class="control"><label>Available From</label><input class="input" type="date"></div>
            </div>
          </fieldset>
          <fieldset>
            <legend>Details</legend>
            <div class="grid-3">
              <div class="control"><label>Room Type</label>
                <select>
                  <option>Private room</option>
                  <option>Shared room</option>
                  <option>Studio</option>
                  <option>Entire place</option>
                </select>
              </div>
              <div class="control"><label>Bathrooms</label>
                <select>
                  <option>Shared</option>
                  <option>Private ensuite</option>
                </select>
              </div>
              <div class="control"><label>Lease Term</label>
                <select>
                  <option>Month-to-month</option>
                  <option>4 months (semester)</option>
                  <option>8 months (academic year)</option>
                  <option>12 months</option>
                </select>
              </div>
            </div>
            <div class="grid-3">
              <label class="check"><input type="checkbox"> Furnished</label>
              <label class="check"><input type="checkbox"> Utilities included</label>
              <label class="check"><input type="checkbox"> Parking available</label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Media</legend>
            <div class="control">
              <div class="file">
                <input type="file" accept="image/*" multiple>
                <div class="fake">Drag & drop photos here, or click to upload</div>
              </div>
              <p class="hint">Add photos of room, bathroom, kitchen, and exterior.</p>
            </div>
          </fieldset>
          <fieldset>
            <legend>House Rules & Preferences</legend>
            <div class="grid-3">
              <label class="check"><input type="checkbox"> No smoking</label>
              <label class="check"><input type="checkbox"> No pets</label>
              <label class="check"><input type="checkbox"> Quiet hours respected</label>
            </div>
            <div class="control"><label>Short Description</label><textarea rows="4" placeholder="What makes this place great…"></textarea></div>
          </fieldset>
          <div class="actions">
            <label for="r-home" class="btn">Back</label>
            <button type="button" class="btn primary">Save Listing</button>
          </div>
        </form>
      </section>

      <!-- ================== ADVERTISE ROOMMATE ================== -->
      <section id="ad-roommate" class="screen card section" aria-label="Advertise a Roommate">
        <h2>Advertise a Roommate</h2>
        <p>You have a place—share details and your preferences.</p>
        <form>
          <fieldset>
            <legend>Your Current Place</legend>
            <div class="grid-2">
              <div class="control"><label>Location</label><input class="input" type="text" placeholder="City, neighbourhood"></div>
              <div class="control"><label>Monthly Share (CAD)</label><input class="input" type="number" min="0" step="25" placeholder="650"></div>
            </div>
            <div class="grid-3" style="margin-top:10px">
              <div class="control"><label>Room Type</label>
                <select>
                  <option>Private room</option>
                  <option>Shared room</option>
                </select>
              </div>
              <div class="control"><label>Bathrooms</label>
                <select>
                  <option>Shared</option>
                  <option>Private ensuite</option>
                </select>
              </div>
              <div class="control"><label>Move-in From</label><input class="input" type="date"></div>
            </div>
          </fieldset>
          <fieldset>
            <legend>Preferred Roommate</legend>
            <div class="grid-3">
              <div class="control"><label>Gender preference (optional)</label>
                <select>
                  <option>No preference</option>
                  <option>Female</option>
                  <option>Male</option>
                  <option>Non-binary</option>
                </select>
              </div>
              <div class="control"><label>Cleanliness level</label>
                <select>
                  <option>Easy-going</option>
                  <option>Moderate</option>
                  <option>Very tidy</option>
                </select>
              </div>
              <div class="control"><label>Schedule</label>
                <select>
                  <option>Student</option>
                  <option>Working professional</option>
                  <option>Mixed / Shift-based</option>
                </select>
              </div>
            </div>
            <div class="grid-3">
              <label class="check"><input type="checkbox"> Okay with pets</label>
              <label class="check"><input type="checkbox"> Okay with guests</label>
              <label class="check"><input type="checkbox"> Quiet hours preferred</label>
            </div>
            <div class="control"><label>About You</label><textarea rows="4" placeholder="Introduce yourself—interests, lifestyle, expectations…"></textarea></div>
          </fieldset>
          <div class="actions">
            <label for="r-home" class="btn">Back</label>
            <button type="button" class="btn primary">Save Profile</button>
          </div>
        </form>
      </section>
    </div>
  </div>

  <!-- ======== JS: connect to backend and apply filters ======== -->
  <script>
    const API_BASE = "http://localhost:5001";

    async function loadRooms(params = {}) {
      try {
        const url = new URL(API_BASE + "/api/rooms");
        Object.entries(params).forEach(([key, value]) => {
          if (value !== "" && value != null) {
            url.searchParams.append(key, value);
          }
        });

        const res = await fetch(url);
        const rooms = await res.json();

        const container = document.getElementById("rooms-container");
        const hint = document.getElementById("room-results-hint");
        container.innerHTML = "";

        if (!rooms.length) {
          hint.textContent = "No rooms found. Try adjusting your filters.";
          return;
        }

        hint.textContent = \`Showing \${rooms.length} room\${rooms.length > 1 ? "s" : ""}.\`;

        rooms.forEach(room => {
          const card = document.createElement("article");
          card.className = "room-card";
          card.innerHTML = \`
            <img src="\${room.imageUrl}" alt="\${room.title}">
            <div class="room-body">
              <div class="room-title">\${room.title}</div>
              <div class="room-location">\${room.location}</div>
              <div class="room-price">\${room.price}</div>
              <div class="room-meta">\${room.roommates || ""}</div>
              <p class="room-desc">\${room.description}</p>
            </div>
          \`;
          container.appendChild(card);
        });
      } catch (err) {
        console.error(err);
        const hint = document.getElementById("room-results-hint");
        if (hint) hint.textContent = "Error loading rooms. Is the backend running?";
      }
    }

    function applyFilters() {
      const minRent = document.getElementById("minBudget").value.trim();
      const maxRent = document.getElementById("maxBudget").value.trim();
      const location = document.getElementById("locationInput").value.trim();

      const params = {};
      if (minRent) params.minRent = minRent;
      if (maxRent) params.maxRent = maxRent;
      if (location) params.location = location;

      loadRooms(params);
    }

    // Load all rooms on first page load
    document.addEventListener("DOMContentLoaded", () => {
      loadRooms();
    });
  </script>
</body>
</html>
