<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - Explore 360</title>
    <link rel="stylesheet" href="styles2.css">
    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
    </script>
</head>
<body>
    
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>
    
    <div class="container">
    <div class="header">
        <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">

    </div>
<h1 class="title">Wolfville</h1>
        <h1>Contacts</h1>

        <div class="card">
	
            <h2>Wolfville Town Hall</h2>
            <p>📞 <strong>902-542-5767</strong></p>
            <p>📍 <strong>359 Main St, Wolfville, NS B4P 1A1</strong></p>
            <p>▶ <a href="#">YouTube</a></p>
            <p>🔵 <a href="#">Facebook</a></p>
        </div>

        <div class="card">
            <h2>Emergency</h2>
            <p>📞 <strong>911</strong></p>
            <p>📞 <strong>902-542-3817</strong></p>
            <p>📍 <strong>363 Main St, Wolfville, NS B4P 1C4</strong></p>

            <a href="home.html">Back to Home</a>
        </div>
    </div>

    
    <div class="image-container">
        <img src="https://i.cbc.ca/1.4906683.1542296739!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/wolfville-town-hall.jpg" alt="Wolfville Town Hall">
        <img src="https://i.ytimg.com/vi/tgXkP_cTRQk/maxresdefault.jpg" alt="Town Police station">
    </div>
</body>
</html>