<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
    <link rel="stylesheet" href="styles3.css"> 
    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
    </script> 

</head>
<body>

    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
        </div>

    <div class="container">
        <h1>Upcoming Events</h1>

        <!-- Filters (Static, No JS) -->
        <!-- <div class="filters">
            <input type="text" placeholder="Search events..." >
            <select >
                <option>All Categories</option>
                <option>Art</option>
                <option>Entertainment</option>
                <option>Education</option>
            </select>
            <input type="date" >
            <input type="time" >
        </div> -->

            <ul class="event-list">
                <li class="event-item"><img src="https://www.gannett-cdn.com/presto/2021/01/02/PMJS/83d8ba56-63e1-4928-ae35-e9fff485d5bf-Bayside_Sledding_01855.JPG?crop=3899,2194,x0,y23&width=3200&height=1801&format=pjpg&auto=webp" alt="Snowshoe Sledding"><div><strong>March Break Programming: Snowshoe + Sledding</strong><p>Come join us this March Break for an afternoon of outdoor fun! Snowshoes and sleds will be provided, but feel free to bring your own if you have it. This program is free and is for ages 7-13, and will take place at the Recreation Center (7 Victoria Ave) on Friday, March 14th from 1 - 4:30pm.</p><p>Date: Friday, March 14, 2025 | Time: 1:00 PM — 4:30 PM</p></div></li>
                <li class="event-item"><img src="https://bjsrestaurants.scene7.com/is/image/bjsrestaurants/soups-salads-soup-and-salad-combo-web" alt="Soups and Sides"><div><strong>Soups and Sides</strong><p>Soups and Sides is a weekly drop-in that welcomes community members to the Wolfville Farmers’ Market for soup and a side of community-building activities on Monday evenings from 5 - 6:30pm. Guests are welcome to make a voluntary donation to support the sustainability of the program.</p><p>Date: Monday, March 17, 2025 | Time: 5:00 PM — 6:30 PM </p></div></li>
                <li class="event-item"><img src="https://bainbridgechamber.com/wp-content/uploads/2023/02/bainbridge-city-council-nathan-pilling.jpg" alt="Town Council Meeting"><div><strong>Town Council Meeting</strong><p>Council meets on Tuesday evening, March 18, starting at 6:30pm in Chambers. You can watch in-person or online through YouTube LIVE. If you require any accommodations to participate in this process, please connect with the Clerk, Laura Morrison.</p><p>Date: Monday, 24 Mar, 2025 | Time: 06:00 PM</p></div></li>
                <li class="event-item"><img src="https://yogajala.com/wp-content/uploads/3-49.jpg" alt="Yoga"><div><strong>Equinox Yoga Retreat</strong><p>Join Ailsa for a refreshing way to bring in the Spring time. Including Hatha yoga, Yin and Restorative sessions as well as an herbal workshop. $300 plus tax for all sessions and all meals. Accommodations in the Farmhouse are available on a first come first serve basis for $50 plus tax per person per night. Contact us to register at ourceltichearth@gmail.com</p><p>Date: Fri, 21 Mar, 2025 | Time: 07:00 PM - 12:00 PM</p></div></li>
                <li class="event-item"><img src="https://cdn.prestosports.com/action/cdn/img/mw=960/cr=n/d=mw7yk/iv182ofy2f1002ma.jpg" alt="Sports Tournament"><div><strong>Sports Tournament</strong><p>Thomas Couture (men’s hockey) and Samantha Russell (women’s basketball) have been named the Acadia athletes of the week for the period ending May 4 following their standout performances in AUS playoff action. Couture, a second-year business administration student from Lévis, Quebec, was a force in net for the Axemen during their AUS semifinal series against the No. 1 ranked UNB REDS. Over the three-game series, he made an incredible 129 saves on 144 shots, finishing with a .895 save percentage and giving Acadia a chance to compete against the top-ranked team in the country.</p><p>Date: Sunday ,4 May, 2025 | Time: 16:00</p></div></li>
                <li class="event-item"><img src="https://image.pbs.org/video-assets/pbs/great-performances/259731/images/mezzanine_523.jpg" alt="Dance Show"><div><strong>Flamenco Meets Contemporary Dance Workshop</strong><p>A unique, interactive dance series that bridges cultures through movement is part of our Seville's Spring Fair in Halifax Exploring the Roots of Flamenco Dance as part of our Seville's Spring Fair festivities. Now in it's third year! Join Atlantic Flamenco for a fun afternoon of dance. No partner or previous dance experience required. All welcome. DanceSpace @ World Trade Office Tower, 3rd Floor, Acdia street.</p><p>Date: Saturday, April 12, 2025 | Time: 02:00 PM - 04:00 PM</p></div></li>
                <li class="event-item"><img src="https://assets.vogue.com/photos/5d5419178c966f000871275b/master/w_2560%2Cc_limit/00-story.jpg" alt="Fashion Show"><div><strong>Fashion Show</strong><p>Discover the trends from top designers at Retro Runway Fashions. Since 1997 Clothing for Guy's and Gals, specializing in Vintage clothing from the 60's, 70's, and 80's. With a wide assortment of Modern Fashions to choose from. Jeans, leather jackets, formal wear, footwear,  jewelry, and costumes ! Tacky ugly sweaters ! Including one-of-a-kind garments and bags created by store owner Julie Page. We have the best sunglasses around.</p><p>Date: Fri, 28 Mar, 2025 | Time: 11:00 AM</p></div></li>
            </ul>
        <a href="home.html">Back to Home</a>
    </div>
</body>
</html>



