<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfville - Explore 360</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>

    <div class="container">
        <div class="text-section">
            <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
            <h1 class="title">Wolfville Guideline</h1>
        </div>

        <div class="image-section">
            <img src="https://i.pinimg.com/originals/4e/db/9a/4edb9a2ba41169fd50b3b4331f3add9e.jpg" alt="Wolfville Aerial View">
        </div>

        <p>
            Wolfville is a hidden gem in Nova Scotia, offering a perfect mix of history, nature, food, and culture. Whether you're sipping wine, hiking cliffs,
	or soaking in Acadian history, this town will leave you with unforgettable memories.
        </p>
<h2 class="section-title">Where to stay</h2>

        <p>
            Once you arrive in Wolfville, you can check into one of the many hotels, inns, or Airbnbs available in town. <br>

🔹 Stay Downtown: If you want easy access to shopping, cafés, and restaurants, choose a hotel or inn along Main Street.<br>
🔹 Stay Close to Nature: If you prefer a quieter retreat near hiking trails and natural attractions, there are cozy inns and B&Bs slightly away from downtown. <br>

🛎️ Tip: It’s best to book your accommodation in advance to avoid any last-minute hassle!
        </p>

        <h2 class="section-title">Dining & Café Culture</h2>
        <p>
            Throughout your stay, you can enjoy your breakfast, lunch, or dinner at one of the many exotic restaurants around town, offering a variety of options to suit your taste. In the evening, you can relax with a cup of coffee from a local café. If you prefer familiar options, you can also find Tim Hortons in town.
        </p>
 <h2 class="section-title">Getting around</h2>
        <p>
           There are plenty of natural attractions to explore during your visit. You can go for a hike to enjoy breathtaking views, take a walk along the waterfront, or visit one of the parks or botanical gardens for a peaceful escape. If you're interested in exploring beyond Wolfville, you can also take a short trip to nearby towns for more sightseeing opportunities.
        </p>
 <p>
           Getting around Wolfville is easy, and if you need to travel to nearby areas like New Minas or Kentville, you can book a cab. One of the popular services is CJ’s Taxi, which you can contact at 902-670-6700.
        </p>

        <h2 class="section-title">Shopping and sightseeing</h2>
        <p>
            For those who enjoy shopping, the town has various local stores where you can find unique souvenirs and gifts. On Saturdays, you can visit the farmers' market to shop for fresh produce, handmade crafts, and other locally made goods.
        </p>
        <p>
           If you're interested in vineyards and wineries, you can take a tour with Magic Winery Bus Limited, which offers a guided experience through the region’s finest wineries, where you can enjoy local wine tastings and learn about the wine-making process.
        </p>

        <h2 class="section-title">Emergencies</h2>
        <p>
            For any emergencies, you can contact the town hall or the RCMP station, both of which are located on the main street for quick access.
        </p>
<h2 class="section-title">Enjoy your trip</h2>

        <p>
            Whether you're here for a relaxing retreat or an adventurous getaway, Wolfville offers a welcoming atmosphere, beautiful scenery, and plenty of activities to make your visit memorable.
        </p>

        <a href="home.html">Back to Home</a>
    </div>

</body>
</html>
