<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfville - Explore 360</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function toggleMenu() {
             document.querySelector('.sidebar').classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
     </div>
    
    <div class="container">
        <div class="text-section">
            <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
            <h1 class="title">Wolfville History</h1>
        </div>

        <div class="image-section">
            <img src="https://i.pinimg.com/originals/4e/db/9a/4edb9a2ba41169fd50b3b4331f3add9e.jpg" alt="Wolfville Aerial View">
        </div>

        <p>
            Wolfville is a Canadian town in the Annapolis Valley, Kings County, Nova Scotia, located about 100 kilometres (62 mi) northwest of the provincial capital, Halifax. The town is home to Acadia University and Landmark East School.
        </p>
        <p>
            The town is a tourist destination due to its views of Cape Blomidon, the Bay of Fundy, and Gaspereau Valley, as well as its wine industry. The downtown portion of Wolfville is home to pubs, bars, cafes, and shops. Wolfville is also home to the Acadia Cinema Cooperative, a non-profit organization that runs the local movie/performance house. In the past few years, several Victorian houses in Wolfville have been converted to bed and breakfast establishments.
        </p>

        <h2 class="section-title">First Nations</h2>
        <p>
            From ancient times, the area of Wolfville was a hunting ground for First Nations peoples, including the Clovis, Laurentian, Bear River, and Shields Archaic groups. They were attracted by the salmon in the Gaspereau River and the agate stone at Cape Blomidon, with which they could make stone tools.
        </p>
        <p>
            Many centuries before European contact, Mi'kmaq people, related to the Algonquin and Ojibwe peoples, migrated into Nova Scotia. The Mi'kmaq were seasonal hunters, using dogs and traveling on webbed snowshoes to hunt deer. They used the various semi-precious stones from the Blomidon area to make arrowheads.
        </p>

        <h2 class="section-title">French Rule</h2>
        <p>
            The French initially attempted to settle at Saint Croix Island in 1604 but soon relocated to Port-Royal, where they established strong trade relations with the Mi'kmaq. By 1636, French settlement resumed under Charles de Menou d'Aulnay, and the settlers, later known as Acadians, flourished in agriculture.
        </p>
        <p>
            By 1680, Acadians settled in the Wolfville area, using dykes to reclaim fertile land for farming. In 1710, the British took control of Acadia, and under the 1713 Treaty of Utrecht, it was permanently ceded to them. Over the next few decades, Acadians tried to remain neutral amid tensions between the British and French.
        </p>

        <h2 class="section-title">British Rule</h2>
        <p>
            In the 1760s, the British opened land in the Annapolis Valley for English-speaking settlers, leading to the arrival of over 8,000 New England Planters. They established an agricultural economy, utilizing and expanding the Acadian dyke system. Wolfville, originally called Mud Creek, developed as a key settlement.
        </p>
        <p>
            The area became a center for the Baptist movement, with Horton Baptist Church founded in 1778 and Acadia University established in 1838. In 1830, Mud Creek was renamed Wolfville, and by the mid-19th century, it was known as the world's smallest port. The town officially joined Canada in 1867.
        </p>

        <a href="home.html">Back to Home</a>
    </div>
</body>
</html>
