<!-- hotels.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfville Hotels</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
        </div>
    <div class="container">
        <h1>Wolfville Hotels</h1>
        <ul>
            <li><img src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/hotelier-images/09/95/7369cd58f500843c0cd9b603641ccf189611559157f9e25ef8c6661f4c34.jpeg" alt="River Valley Guest Cottage"> <strong>River Valley Guest Cottage</strong> - A cozy guest house with beautiful valley views.</li>
            <li><img src="https://www.microboutique.com/wp-content/uploads/2021/04/1-Outside-Best-square-1600x1600-1.jpg" alt="Micro Boutique Living"> <strong>Micro Boutique Living Wolfville</strong> - Modern, compact living spaces for travelers.</li>
            <li><img src="https://media.vrbo.com/lodging/103000000/102340000/102333000/102333000/36877771.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" alt="Raven Hills Vineyard"> <strong>Raven Hills Vineyard</strong> - Stay at a scenic vineyard with wine tasting experiences.</li>
            <li><img src="https://wolfville.ca/sites/default/files/2023-05/oldo-home2.jpg" alt="Old Orchard Inn"> <strong>Old Orchard Inn</strong> - A well-known hotel with full amenities and spa services.</li>
            <li><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/211389401.jpg?k=60752d2c7fda08867d44e727be1eb8a9cb20830aec561aa14e48a2f6df06d8fc&o=&hp=1" alt="Tattingstone Inn"> <strong>Tattingstone Inn</strong> - A charming historic inn with elegant rooms.</li>
            <li><img src="https://www.blomidon.ns.ca/wp-content/uploads/Blomidon-Inn.jpg" alt="Blomidon Inn"> <strong>Blomidon Inn</strong> - A luxury inn with fine dining and beautiful gardens.</li>
        </ul>
        <a href="home.html">Back to Home</a>
    </div>
</body>
</html>