<!-- restaurants.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfville Restaurants</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
        </div>
    <div class="container">
        <h1>Wolfville Restaurants</h1>
        <ul>
            <li><img src="https://menu.restaurantguru.com/m8/Troy-Restaurant-and-Grill-menu-uy0.jpg" alt="Troy Restaurant & Grill"> <strong>Troy Restaurant & Grill</strong> - A Mediterranean-inspired restaurant with fresh flavors.</li>
            <li><img src="https://s3-media0.fl.yelpcdn.com/bphoto/xVDsUdTo_tR8KRwWbYm4rg/348s.jpg" alt="Jeju Restaurant"> <strong>Jeju Restaurant - Korean & Sushi</strong> - Authentic Korean dishes and fresh sushi.</li>
            <li><img src="https://wolfville.ca/sites/default/files/2022-08/paddys.jpeg" alt="Paddy's Brewpub"> <strong>Paddy's Brewpub & Rosie's Restaurant</strong> - A pub offering craft beer and hearty meals.</li>
            <li><img src="https://i0.wp.com/burrforest.com/wp-content/uploads/2024/09/PXL_20240809_001740151-1.jpg?resize=1517%2C2024&ssl=1" alt="King Arms Commons"> <strong>King Arms Commons</strong> - A community-focused eatery with local ingredients.</li>
            <li><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/9c/66/32/outdoor-patio.jpg?w=900&h=500&s=1" alt="Joe's Food Emporium"> <strong>Joe's Food Emporium</strong> - A casual dining spot serving a variety of dishes.</li>
            <li><img src="https://wolfville.ca/sites/default/files/2023-08/Screenshot%202023-08-10%20114939.png" alt="Tim Hortons"> <strong>Tim Hortons</strong> - Quick bites and coffee for travelers.</li>
            <li><img src="https://c8.alamy.com/comp/2APJT6K/brownell-block-wolfville-nova-scotia-canada-2APJT6K.jpg" alt="Subway"> <strong>Subway</strong> - Quick bites for travelers.</li>
            <li><img src="https://lh3.googleusercontent.com/p/AF1QipNUD4m7AKO1O--8imbsFhJ79gbF-wfl4UMxzxRU=s1600-w640" alt="Charts Cafe"> <strong>Charts Cafe</strong> - A cozy cafe with great coffee and baked goods.</li>
            <li><img src="https://static1.squarespace.com/static/62c823771a7a56110be59c94/62cc605f18e75e2396aa46ca/62ec586fe60a3c01e072908f/1723819464681/Juniper+-+front.png?format=1500w" alt="Juniper Food + Wine"> <strong>Juniper Food + Wine</strong> - A fine dining experience with curated wines.</li>
            <li><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/32/e3/c0/entry-and-front-patio.jpg?w=900&h=500&s=1" alt="The Church Brewing Co"> <strong>The Church Brewing Co</strong> - A brewery with craft beers and a unique setting.</li>
            <li><img src="https://images.squarespace-cdn.com/content/v1/614df5d63d375b60c9c6e39b/1634048666226-LTWM2F7T47IME5DLI6OE/front+view.jpg" alt="The Library Pub"> <strong>The Library Pub and Merchant Wine Tavern</strong> - A classic pub with a wide wine selection.</li>
        </ul>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
