<!-- shopping.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfville Shopping</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
            <a href="home.php"><li>Home</li></a>
            <a href="hotels.html"><li>Hotels</li></a>
            <a href="restaurants.html"><li>Restaurants</li></a>
            <a href="shopping.html"><li>Shopping</li></a>
            <a href="things to do.html"><li>Things to do</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="guideline.html"><li>Guidelines</li></a>
            <a href="history.html"><li>History</li></a>
            <a href="reviews.php"><li>Reviews</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
        </div>
    <div class="container">
        <h1>Wolfville Shopping</h1>
        <ul>
            <li><img src="https://live.staticflickr.com/443/19535371149_50198da284_b.jpg" alt="Muddy's Convenience Store"> <strong>Muddy's Convenience Store</strong> - A local convenience store for everyday needs.</li>
            <li><img src="https://wolfville.ca/sites/default/files/2022-08/Jane's.jpg" alt="Jane's Again Christ Store"> <strong>Jane's Again Store</strong> - A thrift shop with second-hand items.</li>
            <li><img src="https://www.shutterstock.com/image-photo/wolfville-ns-can-august-11-260nw-2191239321.jpg" alt="Supplement King Wolfville"> <strong>Supplement King Wolfville</strong> - A store for health and fitness supplements.</li>
            <li><img src="https://c8.alamy.com/comp/H9EG29/a-clock-in-wolfville-nova-scotia-canada-it-stands-in-front-of-the-H9EG29.jpg" alt="The Market - Groove Merchants"> <strong>The Market - Groove Merchants</strong> - A vibrant market with unique finds.</li>
            <li><img src="https://wolfville.ca/sites/default/files/2022-08/rainbow's%20end.jpg" alt="Rainbow's End Books & Discs"> <strong>Rainbow's End Books & Discs</strong> - A bookstore with a variety of literature and music.</li>
            <li><img src="https://i.redd.it/all-the-stores-except-shoppers-v0-jrxasavsidxd1.jpg?width=1171&format=pjpg&auto=webp&s=1aa0891f145a5ddb3bacb675f5236b66ab95022c" alt="Shoppers Drug Mart"> <strong>Shoppers Drug Mart</strong> - A pharmacy with everyday essentials.</li>
            <li><img src="https://4.bp.blogspot.com/-RMiJYVdXcNc/XOMRUOJSqTI/AAAAAAAATCg/XIueR3EoLkke88I5Kou5zRCy_TgqeqTJACKgBGAs/s1600/IMG_1777.JPG" alt="Independent Grocer"> <strong>Independent Grocer</strong> - A grocery store with fresh produce.</li>
            <li><img src="https://images.squarespace-cdn.com/content/v1/629cd72903c7dc02625a66d1/141d20bf-e3d4-4677-8680-c88879c31103/E002E77E-8A27-468D-B068-74000FB61BA6.jpg" alt="The Wool’n Tart"> <strong>The Wool’n Tart</strong> - A craft shop with handmade wool products.</li>
            <li><img src="https://wolfville.ca/sites/default/files/2022-07/AnnapolisCiderCo-1024x512.jpg" alt="Annapolis Cider Company"> <strong>Annapolis Cider Company</strong> - A cider shop offering locally brewed cider.</li>
            <li><img src="https://images.squarespace-cdn.com/content/v1/651628ffe69a153dfc6a55ce/0a378c5e-ab9a-47ae-b3c7-d12581f599f6/applewicksb.jpeg" alt="Applewicks Craft Shoppe"> <strong>Applewicks Craft Shoppe</strong> - A charming shop selling handmade crafts.</li>
        </ul>
        <a href="home.html">Back to Home</a>
    </div>
</body>
</html>
