/* General Styles */
body {
    background: #FCE9D5; /* Light peach background */
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Menu Toggle Button */
.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    background: #f4a460;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background: #f4a460;
    padding: 15px;
    border-radius: 8px;
    position: fixed;
    height: 100%;
    left: -220px;
    transition: left 0.3s;
}
.sidebar.show {
    left: 0;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin: 10px 0;
    padding: 10px;
    background: #ffe4b5;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
}
.sidebar a {
    color: #8b4513;
    text-decoration: none;
    font-weight: bold;
}

/* Centering the Wolfville Logo */
.header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers horizontally */
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.logo {
    height: 40px; /* Keeps original height */
}
.title {
    color: brown;
    font-size: 24px;
    font-weight: bold;
}

/* Container */
.container {
    margin-left: 280px;
    max-width: 700px;
    padding: 20px;
    background: #ffe4b5; /* Soft orange content box */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Image Section */
.image-container {
    position: absolute;
    right: 300px;
    top: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.image-container img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
