<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Things to Do</title>
  <link rel="stylesheet" href="styles3.css"> <!-- Linking to external CSS file -->
  <script>
    function toggleMenu() {
        document.querySelector('.sidebar').classList.toggle('show');
    }
</script>

</head>
<body>
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="sidebar">
        <ul>
          <a href="home.php"><li>Home</li></a>
          <a href="hotels.html"><li>Hotels</li></a>
          <a href="restaurants.html"><li>Restaurants</li></a>
          <a href="shopping.html"><li>Shopping</li></a>
          <a href="things to do.html"><li>Things to do</li></a>
          <a href="events.html"><li>Events</li></a>
          <a href="guideline.html"><li>Guidelines</li></a>
          <a href="history.html"><li>History</li></a>
          <a href="reviews.php"><li>Reviews</li></a>
          <a href="contacts.html"><li>Contacts</li></a>
        </ul>
    </div>
    <div class="container">
      <div class="header">
          <img src="https://images.squarespace-cdn.com/content/5f7c7de712dbbe4d2c21a154/1602771816048-F3U0A7XAMGGAEBOYGRBS/wolfville+logo_transparent+backgroud.png?format=1500w&content-type=image%2Fpng" alt="Wolfville Logo" class="logo">
      </div>

  <div class="container">
    <!-- Heading above the search bar -->
    <div class="heading">Things to Do</div>
    <!-- <input type="text" class="search-bar" placeholder="Search experiences..." />
    <div id="listingsCount">Total Listings: 10</div> -->
    <div class="listings">

      <!-- Listing 1: Acadia University -->
      <div class="listing" data-category="Education"><img src="https://www.nps.gov/mora/planyourvisit/images/Kevin_Bacher_139.JPG" alt="Mountain Hike" /><div class="details">Acadia University - 4.8★</div>
        <div class="buttons"><button onclick="toggleDetails('location1')">Location</button><button onclick="toggleDetails('time1')">Time</button><button onclick="toggleDetails('description1')">Details</button></div>
        <div class="details-content" id="location1"><p>Location: 15 University Avenue, Wolfville , NS, B4P 2R6 </p></div>
        <div class="details-content" id="time1"><p>Time: 8:00 AM - 5:00 PM</p></div>
        <div class="details-content" id="description1"><p>Description: Founded in 1838, Acadia University is one of the oldest and most respected liberal arts universities in Canada. Located just a one-hour drive from Halifax, Nova Scotia and its international airport, Acadia is an integral part of the quintessential college town of Wolfville, overlooking the Annapolis Valley and the Bay of Fundy. When you step onto campus you enter a world of opportunity.</p></div>
      </div>

      <!-- Listing 2: Benjamin Bridge  -->
      <div class="listing" data-category="Entertainment"><img src="https://vacay.ca/wp-content/uploads/2020/08/Benjamin-Bridge-nova-scotia-scaled.jpg" alt="City Tour" /><div class="details">Benjamin Bridge  - 4.5★</div>
        <div class="buttons"><button onclick="toggleDetails('location2')">Location</button><button onclick="toggleDetails('time2')">Time</button><button onclick="toggleDetails('description2')">Details</button></div>
        <div class="details-content" id="location2"><p>Location: 1966 White Rock Road, Gaspereau Valley, Wolfville , NS, B4P 2R1</p></div>
        <div class="details-content" id="time2"><p>Time: 10:00 AM - 4:00 PM</p></div>
        <div class="details-content" id="description2"><p>Description: From May to October in fair weather, our open-air wine terrace is the perfect place to relax and connect with friends and family while overlooking the beautiful, natural landscape. Weekly wine features, tasting flights, wine/beer collaborations on tap, and select cocktail hours provide a variety of options for our guests. Our guided tastings range from introductory to a full afternoon with our head winemaker.</p></div>
      </div>

      <!-- Listing 3: Wolfville Historical Society -->
      <div class="listing" data-category="Historical"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/cb/90/4c/evangeline-100-years.jpg?w=1200&h=1200&s=1" alt="Museum Visit" /><div class="details">Randall House Museum - 4.6★</div>
        <div class="buttons"><button onclick="toggleDetails('location3')">Location</button><button onclick="toggleDetails('time3')">Time</button><button onclick="toggleDetails('description3')">Details</button></div>
        <div class="details-content" id="location3"><p>Location: Randall House Museum 259 Main St, Wolfville, NS B4P 1C6</p></div>
        <div class="details-content" id="time3"><p>Time: 9:00 AM - 5:00 PM</p></div>
        <div class="details-content" id="description3"><p>Description: Explore the Louvre and its rich history of Wolfville.</p></div>
      </div>

      <!-- Listing 4: Art Exhibition -->
      <div class="listing" data-category="Art"><img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/ec/41/98/community-art-display.jpg" alt="Art Exhibition" /><div class="details">Art Exhibition - 4.7★</div>
        <div class="buttons"><button onclick="toggleDetails('location4')">Location</button><button onclick="toggleDetails('time4')">Time</button><button onclick="toggleDetails('description4')">Details</button></div>
        <div class="details-content" id="location4"><p>Location: 15 University Ave, Wolfville, NS B4P 2R6 </p></div>
        <div class="details-content" id="time4"><p>Time: 11:00 AM - 5:00 PM</p></div>
        <div class="details-content" id="description4"><p>Description: An annual series of world-class performances presented in Nova Scotia's Annapolis Valley is a vibrant cultural hub offering a range of state-of-the-art facilities including a teaching kitchen, event hall, performance venue, social enterprise cafe, and more.</p></div>
      </div>

      <!-- Listing 5: Wolfville Memorial Library -->
      <div class="listing" data-category="Education"><img src="https://valleylibrary.ca/wp-content/uploads/2023/02/wolfville-0001-rotated.jpg" alt="Historical Walk" /><div class="details">Wolfville Memorial Library - 4.5★</div>
        <div class="buttons"><button onclick="toggleDetails('location5')">Location</button><button onclick="toggleDetails('time5')">Time</button><button onclick="toggleDetails('description5')">Details</button></div>
        <div class="details-content" id="location5"><p>Location: 21 Elm Ave, Wolfville, NS B4P 2A1</p></div>
        <div class="details-content" id="time5"><p>Time: 8:00 AM - 12:00 PM</p></div>
        <div class="details-content" id="description5"><p>Description: this lovely library is a centre for community activity. It houses a good selection of books, DVDs, audiobooks on CD, magazines and much more for all ages. The collection is refreshed on a regular basis so there is always something new to the shelves. Public Internet access is available with free WiFi available 24/7. The Innovation Lab is located upstairs in the Charlotte Coombs Haley Community Room, please call the library for bookings.</p></div>
      </div>

      <!-- Listing 6: Wolfville Waterfront Park  -->
      <div class="listing" data-category="Sensory"><img src="https://live.staticflickr.com/65535/53340778961_42aaf8f561_b.jpg" alt="Beach Day" /><div class="details">Wolfville Waterfront Park  - 4.8★</div>
        <div class="buttons"><button onclick="toggleDetails('location6')">Location</button><button onclick="toggleDetails('time6')">Time</button><button onclick="toggleDetails('description6')">Details</button></div>
        <div class="details-content" id="location6"><p>Location: Wolfville, NS</p></div>
        <div class="details-content" id="time6"><p>Time: 08:30 AM - 04:30 PM</p></div>
        <div class="details-content" id="description6"><p>Description: Waterfront Park offers stunning views the Acadian dykes, Minas Basin and the red cliffs of Cape Blomidon. Waterfront Park is a great place to start a hike or bike along the Harvest Moon Trail and then to revisit to enjoy a picnic lunch at the gazebo. Watch the tides change before your eyes!</p></div>
      </div>

      <!-- Listing 7: Tangled Garden: A Sensory Escape -->
      <div class="listing" data-category="Sensory"><img src="https://catalogue.novascotia.com/ManagedMedia/18702.jpg" alt=" Sensory Escape" /><div class="details">Tangled Garden: A Sensory Escape - 5.0★</div>
        <div class="buttons"><button onclick="toggleDetails('location7')">Location</button><button onclick="toggleDetails('time7')">Time</button><button onclick="toggleDetails('description7')">Details</button></div>
        <div class="details-content" id="location7"><p>Location: Tangled Garden, 11827 Nova Scotia Trunk 1,Grand Pré, NS, B0P 1M0 </p></div>
        <div class="details-content" id="time7"><p>Time: 8:00 AM - 6:00 PM</p></div>
        <div class="details-content" id="description7"><p>Description: The Tangled Garden is one of my personal favorites. It’s a hidden gem where you can immerse yourself in a symphony of scents and colors. The herb gardens are meticulously curated, and the artisanal products they create are a delightful souvenir of your visit.</p></div>
      </div>

      <!-- Listing 8: Front Street Community Oven Society -->
      <div class="listing" data-category="Food">
        <img src="https://frontstreetoven.ca/wp-content/uploads/2021/09/oven-email-header-2.png" alt="Food Tour" />
        <div class="details">Front Street Community Oven Society - 4.9★</div>
        <div class="buttons"><button onclick="toggleDetails('location8')">Location</button><button onclick="toggleDetails('time8')">Time</button><button onclick="toggleDetails('description8')">Details</button></div>
        <div class="details-content" id="location8"><p>Location: 160 Front St, Wolfville, NS B4P 1A5</p></div>
        <div class="details-content" id="time8"><p>Time: 06:00 PM - 8:00 PM</p></div>
        <div class="details-content" id="description8"><p>Description: "The oven”, as it’s fondly called, is a warm and inviting community space for people to cook, eat, and connect together in the park. From free community events, to slow food cooking workshops, to co-cooking events that bring people together to connect, the oven is a place for all to meet, connect, and build deep relationships with each other and the land. The Front Street Community Oven Society is a not-for-profit social enterprise located at Robie Tufts Nature Park (the grassy area between the Wolfville Library and the NSLC).</p></div>
      </div>

      <!-- Listing 9: Annapolis Valley Adventures -->
      <div class="listing" data-category="Adventure"><img src="https://wolfville.ca/sites/default/files/2023-07/Screenshot%202023-07-13%20135138.png"alt="Mountain Biking" /><div class="details">Annapolis Valley Adventures - 4.6★</div>
        <div class="buttons"><button onclick="toggleDetails('location9')">Location</button><button onclick="toggleDetails('time9')">Time</button><button onclick="toggleDetails('description9')">Details</button></div>
        <div class="details-content" id="location9"><p>Location: Main St, Wolfville, NS </p></div>
        <div class="details-content" id="time9"><p>Time: 7:00 AM - 7:00 PM</p></div>
        <div class="details-content" id="description9"><p>Description: Annapolis Valley Adventures (AVA) was born in January 2016 and is owned and operated by two Valley locals, Cheryl Oxford & Marki Wong. We aim to work in partnership with local businesses to provide creative, nature-inspired adventures in the Annapolis Valley. Our intention is to engage the community in an enjoyable, safe, and natural environment. We want to give families and friends reasons to get together and get active in the Annapolis Valley! We believe that our community is alive with potential, and we hope to build mutually beneficial relationships with local businesses to offer unparalleled experiences for both locals and visitors to enjoy & remember!</p></div>
      </div>

      <!-- Listing 10: AI Whittle Theatre -->
      <div class="listing" data-category="Culture"><img src="https://images.squarespace-cdn.com/content/v1/639088d58937405bffae13ad/209691b6-8f0e-4665-8f1f-5129edca72bd/whittle-banner-30.jpg?format=1000w" alt="Cultural Festival" /><div class="details">AI Whittle Theatre - 4.7★</div>
        <div class="buttons"><button onclick="toggleDetails('location10')">Location</button><button onclick="toggleDetails('time10')">Time</button><button onclick="toggleDetails('description10')">Details</button></div>
        <div class="details-content" id="location10"><p>Location: Acadia University, 15 University Avenue, Wolfville , NS, B4P2R6</p></div>
        <div class="details-content" id="time10"><p>Time: 2:00 PM - 10:00 PM</p></div>
        <div class="details-content" id="description10"><p>Description: Welcome to Destination Acadia. Imagine a place where history, culture, and adventure come together in perfect harmony. A place where food, wine, music, and sports are woven into the everyday fabric of life. A place where young and old enjoy shopping, casual conversation, and a pace of life that is becoming increasingly rare. Our large variety of facilities and venues uniquely equips Destination Acadia to host sports, concerts, meetings, conventions, and more.</p></div>
      </div>
    </div>
    <a href="home.html">Back to Home</a>
  </div>
  <script>
    function toggleDetails(id) {const content = document.getElementById(id);
      content.classList.toggle('show');
    }
  </script>
</body>
</html>
